# MyFundManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tseenola/jijin/myjijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FundListKey  litepal.xml
app/src/main/java/com/tseenola/jijin/myjijing/: LineAty.java  MainMenuActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/tseenola/jijin/myjijing/adapter/: CommonAdapter.java  CommonViewHolder.java  FundListAdapter.java  FundStrategyAdapter.java
app/src/main/java/com/tseenola/jijin/myjijing/base/presenter/: IBasePrt.java
app/src/main/java/com/tseenola/jijin/myjijing/base/view/: BaseAty.java  IBaseAty.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/backtest/: BackTestActivity.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundbaseinfo/model/: FundBaseInfo.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundbaseinfo/presenter/: FundBaseInfoPrt.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundbaseinfo/view/: FundBaseInfoAty.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundhistory/: D.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundhistory/model/: FundInfo.java  FundVals.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundhistory/presenter/: FundHistoryPrt.java  IFundHistoryPrt.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundhistory/view/: FundHistoryAty.java  IFundHistoryAty.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundlist/model/: FundListInfo.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundlist/presenter/: FundListPrt.java  IFundListPrt.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/fundlist/view/: FundListAty.java  IFundListAty.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/ma_backtest/: MABackTestActivity.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/ma_min_backtest/: MAMinBackTestActivity.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/tseenola/jijin/myjijing/biz/setting/: SettingAty.java
app/src/main/java/com/tseenola/jijin/myjijing/des/: DesImpl.java  Des_Ecb_Pkcs5_Impl.java  IDes.java
app/src/main/java/com/tseenola/jijin/myjijing/service/: DIFBgService.java  MaBgService.java  MacdBgService.java  WRBgService.java
app/src/main/java/com/tseenola/jijin/myjijing/utils/: ApiSignature.java  BollUtils.java  Constant.java  DateUtils.java  DialogUtils.java  HttpUtils.java  KeyUtils.java  LogUtil.java  MathUtils.java  StringUtil.java  ThreadUtil.java  TimeUtils.java  ViewUtils.java  WRUtils.java
app/src/main/res/layout/: activity_boll_back_test.xml  activity_fund_detail.xml  activity_fund_history.xml  activity_fund_list.xml  activity_fund_stratety.xml  activity_fund_stratety_back_test.xml  activity_huobi.xml  activity_ma_backtest.xml  activity_main_menu.xml  activity_test.xml  choice_stratety_dailog.xml  item_fundlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tseenola/jijin/myjijing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
