<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="基金列表"
        android:id="@+id/bt_FundList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="基金历史"
        android:id="@+id/bt_FundHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="设置"
        android:id="@+id/bt_Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_FundStrategy"
        android:text="基金策略"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_HuoBi"
        android:text="火币"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>