<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="币种"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_CoinType"
            android:text="btcusdt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:text="时间"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_Time"
            android:text="1day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="获取历史K线"
        android:id="@+id/bt_GetKLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="K线展示"
        android:id="@+id/bt_ShowKLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="K线BOLL线买卖回测"
        android:id="@+id/bt_KLineBollBackTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_MACDBackTest"
        android:text="MACD买卖回测"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>