<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_FundCode"
        android:gravity="center"
        android:text="000001"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_FundAbbr"
        android:gravity="center"
        android:text="HXCZ"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_FundName"
        android:gravity="center"
        android:text="华夏成长"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_FundType"
        android:gravity="center"
        android:text="混合型"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_FundRate"
        android:gravity="center"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cb_Selected"
        android:focusable="false"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>